APP_NAME=Laravue
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=sqlsrv
DB_HOST=mssql-local
DB_PORT=1433
DB_DATABASE=dbsLaravue
DB_USERNAME=sa
DB_PASSWORD=Abcd12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CAS Config:
CAS_HOSTNAME=homologacao.mpmg.mp.br
CAS_LOGOUT_URL=https://homologacao.mpmg.mp.br/cas/logout
CAS_LOGOUT_REDIRECT=https://homologacao.mpmg.mp.br/cas/logout
CAS_SERVICE=https://homologacao.mpmg.mp.br/cas

# LDAP:
LDAP_HOSTS=ldap-homo.mpmg.mp.br
LDAP_BASE_DN=cn=usuarios,dc=mp,dc=mg,dc=gov,dc=br

# SERVER
SERVER_URI_INDEX=4 # 4 if  NGINX inside docker; 3 if NGINX outside docker

# Log-viewer
ARCANEDEV_LOGVIEWER_MIDDLEWARE="mpmg.auth,permission:ver logs,iframe_header"